{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "eureka-server"
		},
		{
			"path": "zuul"
		},
		{
			"path": "zuul-server"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}